src/gtm-grpc/rate-limiter/src/main/proto/ratelimiter.proto

/**
 * Copyright (C) 2018 Nordstrom, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "com.nordstrom.gtm.ratelimiter";
option java_outer_classname = "RateLimiterProto";

package nordstrom.gtm.ratelimiter;

message GetRateLimiterRequest {
  string service_name = 1;
}

message GetRateLimiterResponse {
  string service_name = 1;
  uint32 requests_per_second = 2;
  uint32 max_connections_per_client = 3;
  bool is_disabled = 4;
}

message SetRateLimiterRequest {
  string service_name = 1;
  uint32 requests_per_second = 2;
  uint32 max_connections_per_client = 3;
  bool is_disabled = 4;
}

service RateLimiting {
  rpc GetRateLimiter (GetRateLimiterRequest) returns (GetRateLimiterResponse);
  rpc SetRateLimiter (SetRateLimiterRequest) returns (google.protobuf.Empty);
}
